# Tools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlz/mytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlz/mytools/: FloatWindowManager.java  MainActivity.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hlz/mytools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intellectforfly/: build.gradle
intellectforfly/src/androidTest/java/com/hlz/intellectforfly/: ExampleInstrumentedTest.kt
intellectforfly/src/main/: AndroidManifest.xml
intellectforfly/src/test/java/com/hlz/intellectforfly/: ExampleUnitTest.kt
lib-bugs/: build.gradle
lib-bugs/src/androidTest/java/com/hlz/lib_bugs/: ExampleInstrumentedTest.kt
lib-bugs/src/main/: AndroidManifest.xml
lib-bugs/src/main/java/com/hlz/lib_bugs/: DialogFragmentBug.kt  FragmentBug.kt
lib-bugs/src/test/java/com/hlz/lib_bugs/: ExampleUnitTest.kt
lib-comment/: build.gradle  proguard-rules.pro
lib-comment/src/androidTest/java/com/hlz/lib_comment/: ExampleInstrumentedTest.kt
lib-comment/src/main/: AndroidManifest.xml
lib-comment/src/main/java/com/hlz/lib_comment/: App.kt
lib-comment/src/main/res/values/: colors.xml
lib-comment/src/test/java/com/hlz/lib_comment/: ExampleUnitTest.kt
lib-expansion/src/androidTest/java/com/hlz/lib_expansion/: ExampleInstrumentedTest.kt
lib-expansion/src/main/: AndroidManifest.xml
lib-expansion/src/main/java/com/hlz/lib_expansion/: Any.kt  Config.kt  List.kt  String.kt
(+5 files in other folders)
